shipName = Big Betty III
description = Mun round trip
version = 1.7.0
partCount = 60
stageCount = 7
totalCost = 52986.5625
totalMass = 132.53009
shipSize = 5.75546789,15.4971619,5.75546932
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = solarPanels5
partNames = science.module
partNames = Size1p5.Size1.Adapter.02
partNames = ServiceModule18
partNames = Decoupler.1p5
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = R8winglet
partNames = radialDecoupler1-2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = radialDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleServiceModule
partModules = ModuleCargoBay
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnviroSensor
saveMD5 = 2cc7c21220f754f41644b26fef342300
