shipName = Big Betty II
description = Mun round trip
version = 1.7.0
partCount = 59
stageCount = 6
totalCost = 51186.5625
totalMass = 132.330093
shipSize = 5.75546741,15.4971619,5.75546885
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = solarPanels5
partNames = Size1p5.Size1.Adapter.02
partNames = ServiceModule18
partNames = Decoupler.1p5
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = R8winglet
partNames = radialDrogue
partNames = radialDecoupler1-2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleServiceModule
partModules = ModuleCargoBay
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = 536766ad944bf86253b0228647793a25
