shipName = Big Betty I
description = Mun round trip
version = 1.7.0
partCount = 64
stageCount = 5
totalCost = 37969
totalMass = 74.4549789
shipSize = 7.10334635,13.1898346,8.14091301
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = ServiceBay.125
partNames = HeatShield1
partNames = Decoupler.1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = noseCone
partNames = R8winglet
partNames = strutConnector
partNames = miniLandingLeg
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
saveMD5 = c6560d23351b94114baec3678fbd87b4
