shipName = kOS Big Betty Passenger IIIII
description = Mun round trip
version = 1.7.0
partCount = 166
stageCount = 14
totalCost = 94314
totalMass = 290.599945
shipSize = 6.66241837,15.6079254,7.26804209
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = radialDrogue
partNames = KR-2042
partNames = parachuteSingle
partNames = solarPanels5
partNames = advSasModule
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler1-2
partNames = noseCone
partNames = liquidEngine
partNames = fuelLine
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
saveMD5 = 642778e332cf10af65bcf08dd143efec
