shipName = kOS Esparagus Science II
description = Mun round trip
version = 1.7.0
partCount = 23
stageCount = 1
totalCost = 18667
totalMass = 1.78499985
shipSize = 1.3569802,4.33523178,1.29000044
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solarPanels5
partNames = KR-2042
partNames = parachuteSingle
partNames = science.module
partNames = ServiceBay.125
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
saveMD5 = 9790c6ab2a95f031be2728620931ce4c
