shipName = kOS Esparagus Passenger I
description = Mun round trip
version = 1.7.0
partCount = 202
stageCount = 14
totalCost = 106194
totalMass = 293.599945
shipSize = 9.22406387,15.6079254,9.51820946
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = radialDrogue
partNames = KR-2042
partNames = parachuteSingle
partNames = solarPanels5
partNames = advSasModule
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler1-2
partNames = noseCone
partNames = liquidEngine
partNames = fuelLine
partNames = strutConnector
partNames = launchClamp1
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = 4286c0b23da5385d125c308f276b49f0
