shipName = kOS I
description = 
version = 1.7.0
partCount = 5
stageCount = 2
totalCost = 4222
totalMass = 7.01999998
shipSize = 1.25630534,6.8763752,1.25630593
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = KR-2042
partNames = parachuteSingle
partNames = fuelTank.long
partNames = liquidEngine2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 18cf5a4d175ce09860742604ed12ca31
