shipName = kOS Getting Started
description = 
version = 1.7.0
partCount = 16
stageCount = 2
totalCost = 10346
totalMass = 14.1120739
shipSize = 3.12795806,13.4420738,3.12795782
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KR-2042
partNames = probeCoreOcto.v2
partNames = noseCone
partNames = advSasModule
partNames = fuelTank
partNames = liquidEngine3
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = winglet3
partNames = launchClamp1
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = b623aecbabe65d239e9000c9f3f60fb0
