shipName = kOS Big Betty Passenger III
description = Mun round trip
version = 1.7.0
partCount = 79
stageCount = 9
totalCost = 97496
totalMass = 386.869812
shipSize = 8.01008224,19.5541992,8.7288456
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = radialDrogue
partNames = KR-2042
partNames = parachuteSingle
partNames = solarPanels5
partNames = advSasModule
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper
partNames = radialDecoupler1-2
partNames = rocketNoseCone.v2
partNames = LiquidEngineLV-TX87
partNames = fuelLine
partNames = strutConnector
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = e64c4b8e279229165a4374ac78665198
