shipName = kOS Big Betty Passenger IIII
description = Mun round trip
version = 1.7.0
partCount = 113
stageCount = 9
totalCost = 60730
totalMass = 167.250092
shipSize = 8.08988762,16.7708778,8.11841583
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = radialDrogue
partNames = KR-2042
partNames = parachuteSingle
partNames = solarPanels5
partNames = advSasModule
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = radialDecoupler1-2
partNames = fuelTank.long
partNames = noseCone
partNames = strutConnector
partNames = launchClamp1
partNames = fuelLine
partNames = R8winglet
partNames = liquidEngine
partNames = liquidEngine2-2.v2
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
saveMD5 = 34b3d0334616b5fdee2093ee56be9eba
