shipName = kOS Getting Started
description = 
version = 1.7.0
partCount = 21
stageCount = 2
totalCost = 11480
totalMass = 14.2520018
shipSize = 3.12795806,13.7720394,3.12795782
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KR-2042
partNames = probeCoreOcto.v2
partNames = noseCone
partNames = advSasModule
partNames = kOSMachine1m
partNames = fuelTank
partNames = liquidEngine3
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = winglet3
partNames = launchClamp1
partNames = solarPanels5
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = KOSNameTag
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
saveMD5 = d321fd574febbb7594a18d6ccd0c5270
