shipName = kOS Esparagus Science III
description = Mun round trip
version = 1.7.0
partCount = 270
stageCount = 11
totalCost = 152001
totalMass = 262.960022
shipSize = 6.54522181,13.7532272,6.9201746
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solarPanels5
partNames = KR-2042
partNames = parachuteSingle
partNames = radialDrogue
partNames = ServiceBay.125
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler1-2
partNames = noseCone
partNames = strutConnector
partNames = fuelLine
partNames = sepMotor1
partNames = liquidEngine
partNames = launchClamp1
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = 8a3a00daf3c9d54e8ec1d5be8635afcb
