shipName = kOS Esparagus Passenger VIII
description = 
version = 1.7.0
partCount = 201
stageCount = 13
totalCost = 94816
totalMass = 265.710144
shipSize = 6.54521608,17.5121498,6.92016792
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = radialDrogue
partNames = KR-2042
partNames = parachuteSingle
partNames = advSasModule
partNames = solarPanels5
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler1-2
partNames = noseCone
partNames = strutConnector
partNames = fuelLine
partNames = landingLeg1-2
partNames = liquidEngine
partNames = launchClamp1
partNames = R8winglet
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = cbb60fb6245335facbcbf26490c495bb
