shipName = Munar Orbiter I
description = 
version = 1.7.0
partCount = 28
stageCount = 5
totalCost = 17052
totalMass = 36.9589958
shipSize = 6.20718288,12.4225922,5.37558079
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 101cfa7e842010cca7d646081a3a6701
