shipName = Munar Drone I
description = 
version = 1.7.0
partCount = 30
stageCount = 4
totalCost = 15443.7422
totalMass = 27.893568
shipSize = 6.20859528,8.47857285,5.3768034
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = batteryBankMini
partNames = solarPanels5
partNames = sasModule
partNames = SurfAntenna
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = fairingSize1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = radialDecoupler1-2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 16ce3f234ce8ec5dec6ea59db214122c
