shipName = Penetrator III
description = 
version = 1.7.0
partCount = 27
stageCount = 4
totalCost = 17392
totalMass = 35.4389954
shipSize = 6.25320721,14.014286,5.41544724
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = ServiceBay.125
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = noseCone
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 12932852dca5f8716ee7387f8ae544b2
