shipName = Penetrator Commercial I
description = 
version = 1.7.0
partCount = 24
stageCount = 4
totalCost = 11162
totalMass = 17.3449993
shipSize = 1.6757679,11.352253,4.09953022
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = radPanelSm
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = MK1CrewCabin
partNames = HeatShield1
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleActiveRadiator
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 5fd0a4c7dbde4a199ba6a0fda2c0b467
