shipName = Penetrator II
description = 
version = 1.7.0
partCount = 29
stageCount = 4
totalCost = 18427
totalMass = 37.3139954
shipSize = 6.25320578,16.4448338,5.41544533
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = ServiceBay.125
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = noseCone
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 7426fd67b843da0764014f4247214cb1
