shipName = Penetrator I
description = 
version = 1.7.0
partCount = 24
stageCount = 5
totalCost = 11012
totalMass = 16.3850002
shipSize = 4.11050081,9.57725334,1.72997379
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = radPanelSm
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = Decoupler.1
partNames = HeatShield1
partNames = solidBooster1-1
partNames = basicFin
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleActiveRadiator
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 0133724cc4d0ee6e30335e1a1cd3d364
