shipName = Science Ship I
description = 
version = 1.7.0
partCount = 11
stageCount = 3
totalCost = 7082
totalMass = 2.9000001
shipSize = 1.55399656,3.2292347,1.35549676
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = HeatShield1
partNames = Decoupler.1
partNames = solidBooster.sm.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = dfd5684ecfeeb66e155995e1a0a9e1ae
