shipName = Ship II
description = 
version = 1.7.0
partCount = 11
stageCount = 3
totalCost = 3922
totalMass = 4.64250088
shipSize = 2.32982063,4.3111496,2.32982016
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = sensorThermometer
partNames = GooExperiment
partNames = longAntenna
partNames = parachuteSingle
partNames = solidBooster.v2
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
saveMD5 = 37c23e2358c825ef85bd07caf6f2e140
