shipName = Space Bus I
description = 
version = 1.7.0
partCount = 80
stageCount = 8
totalCost = 139230
totalMass = 308.130127
shipSize = 11.0604753,16.8359413,10.5771847
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = crewCabin
partNames = radialDrogue
partNames = Decoupler.2
partNames = R8winglet
partNames = Rockomax32.BW
partNames = LiquidEngineLV-T91
partNames = strutConnector
partNames = trussPiece1x
partNames = landingLeg1-2
partNames = radialDecoupler1-2
partNames = Size2LFB
partNames = rocketNoseCone.v2
partNames = fuelLine
partNames = sepMotor1
partNames = advSasModule
partNames = KR-2042
partNames = parachuteLarge
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = CModuleFuelLine
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
saveMD5 = 10e0ea3cd879b11bb6703a1086364c5a
