DECLARE GLOBAL FUNCTION ADJUST_ORBIT {
    PRINT "EXEC 'ADJUST_ORBIT'...".
    DECLARE PARAMETER ADJUSTMENT_IN_METERS.
    PRINT "    ADJUSTMENT_IN_METERS: " + ADJUSTMENT_IN_METERS.

    
    LOCAL is_apo_next IS ETA:APOAPSIS < ETA:PERIAPSIS.
    LOCAL initial_value IS SHIP:OBT:APOAPSIS.
    IF is_apo_next {
        SET initial_value TO SHIP:OBT:PERIAPSIS.
    }.
    LOCAL degrees IS -90.
    IF ADJUSTMENT_IN_METERS > 0 {
        SET degrees TO 90.
    }.

    LOCK STEERING TO HEADING(degrees,0).
    LOCK THROTTLE TO 0.0.
    WAIT UNTIL ((is_apo_next AND ETA:APOAPSIS < 0) OR (NOT is_apo_next AND ETA:PERIAPSIS < 0)).
    LOCK STEERING TO HEADING(degrees,0).
    LOCK THROTTLE TO 1.0.
    WAIT UNTIL ((is_apo_next AND ABS(SHIP:OBT:PERIAPSIS - initial_value) > ADJUSTMENT_IN_METERS) OR (NOT is_apo_next AND ABS(SHIP:OBT:APOAPSIS - initial_value) > ADJUSTMENT_IN_METERS)).

    LOCK THROTTLE TO 0.
    PRINT "END 'ADJUST_ORBIT'.".
}.
