LOCAL VOLUME_NUMBER IS 1.
LOCAL ARCHIVE_PATH IS "ARCHIVE:/SCRIPTS/".
LOCAL ON_BOARD_PATH IS VOLUME_NUMBER + ":/SCRIPTS/".
DECLARE FUNCTION COPY_SCRIPT_TO_LOCAL_COMPILING_IF_NEEDED {
    DECLARE PARAMETER FILENAME.
    LOCAL SOURCE_FILENAME IS FILENAME + ".ks".
    LOCAL COMPILED_FILENAME IS FILENAME + ".ksm".
    LOCAL PRE_FREESPACE IS VOLUME(VOLUME_NUMBER):FREESPACE.
    COPYPATH(ARCHIVE_PATH + SOURCE_FILENAME, ON_BOARD_PATH + SOURCE_FILENAME).
    LOCAL POST_FREESPACE IS VOLUME(VOLUME_NUMBER):FREESPACE.
    DELETEPATH(ON_BOARD_PATH + SOURCE_FILENAME).
    LOCAL SOURCE_FILESIZE IS PRE_FREESPACE - POST_FREESPACE.
    LOCAL PRE_FREESPACE IS VOLUME(VOLUME_NUMBER):FREESPACE.
    COMPILE ARCHIVE_PATH + SOURCE_FILENAME TO ON_BOARD_PATH + COMPILED_FILENAME.
    LOCAL POST_FREESPACE IS VOLUME(VOLUME_NUMBER):FREESPACE.
    LOCAL COMPILED_FILESIZE IS PRE_FREESPACE - POST_FREESPACE.
    IF SOURCE_FILESIZE > 0 AND SOURCE_FILESIZE < COMPILED_FILENAME {
        DELETEPATH(ON_BOARD_PATH + COMPILED_FILENAME).
        COPYPATH(ARCHIVE_PATH + SOURCE_FILENAME, ON_BOARD_PATH + SOURCE_FILENAME).
    }.
    LOCAL BYTES_SAVED IS ABS(SOURCE_FILESIZE - COMPILED_FILESIZE).
    IF SOURCE_FILESIZE = 0 AND COMPILED_FILESIZE = 0  {
        PRINT "ERROR: NO FREE SPACE " + FILENAME + " (" + POST_FREESPACE + "B).".
    }
    ELSE IF COMPILED_FILESIZE = 0 OR SOURCE_FILESIZE < COMPILED_FILESIZE {
        PRINT SOURCE_FILESIZE + "B, saved " + BYTES_SAVED + "B: " + SOURCE_FILENAME.
    }
    ELSE IF SOURCE_FILESIZE = 0 OR COMPILED_FILESIZE < SOURCE_FILESIZE {
        PRINT COMPILED_FILESIZE + "B, saved " + BYTES_SAVED + "B: " + COMPILED_FILENAME.
    }.
}.
SET CONFIG:SAFE TO FALSE.
CLEARSCREEN.

// Switch to archives to check if we have access, to stop this script early (Does this work?)
SWITCH TO 0.

DELETEPATH(ON_BOARD_PATH).
LOCAL FREESPACE IS VOLUME(VOLUME_NUMBER):FREESPACE.
PRINT "Available space: " + FREESPACE + "B".
LOCAL SCRIPTS IS LIST( "lib_launch", "lib_circularize_orbit", "circ", "lib_exit", "lo", "lib_execute_maneuver_node", "man", "lib_suicide_burn", "sburn").
FOR s IN SCRIPTS {
    COPY_SCRIPT_TO_LOCAL_COMPILING_IF_NEEDED(s).
}.
LOCAL FREESPACE IS VOLUME(VOLUME_NUMBER):FREESPACE.
PRINT "Remaining space: " + FREESPACE + "B".

CD(ARCHIVE_PATH).
