shipName = Car I
description = 
version = 1.7.0
partCount = 12
stageCount = 1
totalCost = 6270
totalMass = 4.15899992
shipSize = 5.16856432,1.94525909,5.04477787
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = trussPiece1x
partNames = GearFixed
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
saveMD5 = c7f7e0bea3661a87fc46d2c5f9744e17
