shipName = Plane III
description = 
version = 1.7.0
partCount = 25
stageCount = 2
totalCost = 11535
totalMass = 3.49299979
shipSize = 8.77654457,3.340312,8.65398312
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = airplaneTail
partNames = tailfin
partNames = parachuteRadial
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = GearFixed
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleWheelBrakes
saveMD5 = 82e5d485c4f7cea6ca62f9a4506c4be5
