shipName = Plane II
description = 
version = 1.7.0
partCount = 28
stageCount = 2
totalCost = 12205
totalMass = 3.48300052
shipSize = 8.74495316,2.32791805,6.87440205
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = parachuteRadial
partNames = basicFin
partNames = science.module
partNames = MK1Fuselage
partNames = noseCone
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = GearFixed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBrakes
saveMD5 = 050ee5608759b2b24ac74d42f282bec6
