shipName = Plane IIII
description = 
version = 1.7.0
partCount = 25
stageCount = 2
totalCost = 12175
totalMass = 3.94300008
shipSize = 9.13037491,3.41961384,9.00462055
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = airplaneTail
partNames = tailfin
partNames = parachuteRadial
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = R8winglet
partNames = GearFixed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleWheelBrakes
saveMD5 = 22bf314d571ae7554b5c5aff461db120
