shipName = Plane I
description = 
version = 1.7.0
partCount = 26
stageCount = 2
totalCost = 9525
totalMass = 3.27799988
shipSize = 8.74495316,2.3279171,5.74939823
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = GearFree
partNames = parachuteRadial
partNames = basicFin
partNames = noseCone
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = structuralWing3
partNames = StandardCtrlSrf
partNames = GearFixed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBrakes
saveMD5 = b2650e5a894817b321a644be19d1fe75
